
<html>

    <head>
        
        <title>Technology - BBC News</title>
        
            <style>
                #topbar {
                        
                    width:1200px;
                    margin:0 auto;
                    height: 40px;    
                }

                #top1bar {
                        width: 1600px;
                        margin:0 auto;
                        height: 60px;
                        /* margin-top: 40px;  */
                        background-color: #BB1919 ;  
                        
                    }

                #top2bar{

                    width: 1600px;
                    margin:0 auto;
                    height: 40px;
                    background-color:#A91717 ;

                }

                #news{
                    float: left;
                    font-size: 40px;
                    color: #FFFFFF;
                    margin-left: 265px;
                    padding-top: 10px; ;
                    /* margin-top: 10px;  */
                    /* position: relative;
                    top: 10px;
                    left: 265px; */
                }

                #local{
                    
                    font-size: 30px;
                    color: white;
                    /* float:left; */
                    padding-top: 5px;
                    margin-left: 10px;
                    
                }
                a:hover{
                    text-decoration: underline;
                    text-decoration-color: white;
                }
                a{
                    text-decoration: none;
                }

                #pointer{
                    height: 40px;
                    margin-top: 3px;
                }

                #find{
                    width:260px;
                    margin-right: 280px;
                    margin-top: 7px;
                    float: right;
                    /* height: 5px; */
                    border:1px #BB4545 solid;
                    
                }

                
                body {
                    
                    margin: 0;
                    padding: 0;
                    font-family: Helvetica, Arial, sans-serif;
                    
                }
                
                #logo {
                    
                    margin-top:8px;
                    width:100px;
                    float:left;
                    margin-right:8px;
                    
                }
                
                .topbar-section {
                    
                    float:left;
                    border-left: 1px #CCCCCC solid;
                    height:100%;
                    
                }
                
                #signin-image {
                    
                    width:25px;
                    margin:11px 15px ;
                    float:left;
                    
                }
                
                #signin-text {
                    
                    font-weight: bold;
                    font-size:90%;
                    position:relative;
                    top:14px;
                    padding-right:50px;
                }
                
                #wigglyline {
                    
                    float:left;
                    height:40px;
                    
                }
                
                #bell {
                    
                    height: 25px;
                    margin: 9px 8px 0 8px;
                    
                }
                
                #bell-div {
                    
                    float:left;
                    
                }
                
                .topbar-menu {
                    
                    font-weight: bold;
                    font-size: 90%;
                    padding: 13px 15px 0 15px;
                    height:27px;
                    
                }
                
                #more-arrow {
                    
                    width:16px;
                    margin-left: 20px;
                    /* float: left; */
                    
                }
                
                #search-box {
                    
                    background-color: #E4E4E4;
                    border:none;
                    font-weight: bold;
                    font-size: 14px;
                    padding:5px;
                    margin: 5px 0 5px 5px;
                    float: left;
                    
                }
                
                #magnifying-glass {
                    
                    height:27px;
                    margin-top:5px;
                    /* margin-bottom: -6px; */
                }

            </style>
        
    </head>

    <body>
        
        <div id="topbar">
        
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
            
                <img id="signin-image" src="images/signinimage.png">
                
                <span id="signin-text">Sign in</span>
            
            </div>
            
            <div id="bell-div">
            
                <img id="wigglyline" src="images/wigglyline.png">
                
                <img id="bell" src="images/bell.png">
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                News
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                iPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                TV
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                More
                
                <img id="more-arrow" src="images/more-arrow.png">
            
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" value="Search">
                
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
            
            </div>
        
        </div>

        <div id="top1bar">

            <div id="news">NEWS</div>
            <div id="find">
                <a><span id="local">Find local news</span></a>
                <img id="pointer" src="images/pointer.png">

            </div>

        </div>


        <div id="top2bar">

            

        </div>
    
    </body>

</html>